{
  "name": "parcel-plugin-elm-env-vars",
  "version": "1.0.1",
  "description": "A Parcel plugin for generating Elm file for your env vars automatically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parcel",
    "parcel-bundler",
    "elm",
    "elm-env-vars"
  ],
  "author": "Pablo Hirafuji",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablohirafuji/parcel-plugin-elm-env-vars.git"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "cosmiconfig": "^6.0.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "elm-hot": "^1.1.4",
    "node-elm-compiler": "^5.0.4"
  },
  "parcel-plugin-elm-env-vars": {
    "moduleName": "EnvVars",
    "vars": [
      "^NODE_ENV$",
      "^ELM_"
    ]
  }
}